/** Prims used in actual data. */
export const michelsonDataPrims = Object.freeze({
    UNIT: 'Unit',
    TRUE: 'True',
    FALSE: 'False',
    PAIR: 'Pair',
    LEFT: 'Left',
    RIGHT: 'Right',
    SOME: 'Some',
    NONE: 'None',
    ELT: 'Elt',
});

/** Prims used in type definitions, schemas. */
export const michelsonTypePrims = Object.freeze({
    ADDRESS: 'address',
    BIG_MAP: 'big_map',
    BLS12_381_FR: 'bls12_381_fr',
    BLS12_381_G1: 'bls12_381_g1',
    BLS12_381_G2: 'bls12_381_g2',
    BOOL: 'bool',
    BYTES: 'bytes',
    CHEST: 'chest',
    CHEST_KEY: 'chest_key',
    CHAIN_ID: 'chain_id',
    CODE: 'code',
    CONSTANT: 'constant',
    CONTRACT: 'contract',
    INT: 'int',
    KEY: 'key',
    KEY_HASH: 'key_hash',
    LAMBDA: 'lambda',
    LIST: 'list',
    MAP: 'map',
    MUTEZ: 'mutez',
    NAT: 'nat',
    NEVER: 'never',
    OPERATION: 'operation',
    OPTION: 'option',
    OR: 'or',
    PAIR: 'pair',
    PARAMETER: 'parameter',
    SAPLING_STATE: 'sapling_state',
    SAPLING_TRANSACTION: 'sapling_transaction',
    SAPLING_TRANSACTION_DEPRECATED: 'sapling_transaction_deprecated',
    SET: 'set',
    SIGNATURE: 'signature',
    STORAGE: 'storage',
    STRING: 'string',
    TICKET: 'ticket',
    TICKET_DEPRECATED: 'ticket_deprecated',
    TIMESTAMP: 'timestamp',
    TX_ROLLUP_L2_ADDRESS: 'tx_rollup_l2_address',
    UNIT: 'unit',
    VIEW: 'view',
});

export const michelsonInstructionPrims = Object.freeze({
    EMIT: 'EMIT',
});
