import { BigNumber } from 'bignumber.js';

import {
    BalanceUpdate,
    BalanceUpdateCategory,
    BalanceUpdateKind,
    BalanceUpdateOrigin,
    OperationKind,
    TransactionOperation,
} from '../../../src/public-api';
import { shouldConvertRpcOperation } from '../rpc-data-test-helper';

const input = {
    kind: 'transaction',
    source: 'tz1UQSa7mYNT8BntyxkES1oBvPJr8vRYhmEZ',
    fee: '1086',
    counter: '980443',
    gas_limit: '7820',
    storage_limit: '350',
    amount: '0',
    destination: 'tz1RAxW1rBTRumV9QEpFsw51QWPQmAKHGMei',
    metadata: {
        balance_updates: [
            {
                kind: 'accumulator',
                category: 'block fees',
                change: '-17336',
                origin: 'block',
            },
            // TODO BalanceUpdateBurned
            // | BalanceUpdateCategory.Burned
            // | BalanceUpdateCategory.Punishments
            {
                kind: 'burned',
                category: 'punishments',
                change: '640000000',
                origin: 'block',
            },
            {
                kind: 'burned',
                category: 'storage fees',
                change: '16750',
                origin: 'block',
            },
            {
                kind: 'burned',
                category: 'lost endorsing rewards',
                delegate: 'tz1YQ7RnDS8SBWN9vmmmZfYFhAZT9zV9Njrz',
                participation: true,
                revelation: false,
                change: '1419929',
                origin: 'block',
            },
            {
                kind: 'commitment',
                category: 'commitment',
                committer: 'btz1fqgmnvqgfmZUD5AqS6NtuKVwTNL1RbEXV',
                change: '500000000',
                origin: 'block',
            },
            {
                kind: 'contract',
                contract: 'tz1P2Po7YM526ughEsRbY4oR9zaUPDZjxFrb',
                change: '10017336',
                origin: 'simulation',
            },
            // TODO BalanceUpdateFreezer
            // | BalanceUpdateCategory.Fees
            // | BalanceUpdateCategory.LegacyDeposits
            // | BalanceUpdateCategory.LegacyFees
            // | BalanceUpdateCategory.LegacyRewards
            // | BalanceUpdateCategory.Rewards;
            // TODO BalanceUpdateFreezerBonds
            {
                kind: 'freezer',
                category: 'bonds',
                contract: 'tz1YVKMxonPt1WLCzeBCZsjV4qTF4gTXBz1B',
                bond_id: { smart_rollup: 'sr1NtrMuXaN6RoiJuxTE6uUbBEzfDmoGqccP' },
                change: '10000000000',
                origin: 'block',
            },
            {
                kind: 'freezer',
                category: 'deposits',
                delegate: 'tz1KhmtrE8kubEUK4jjtubmNCHGZ3xM7b4L2',
                change: '394552',
                origin: 'block',
            }, // TODO add legacy with cycle
            {
                kind: 'minted',
                category: 'baking bonuses',
                change: '-9780652',
                origin: 'subsidy',
            },
            {
                kind: 'minted',
                category: 'baking rewards',
                change: '154800',
                origin: 'migration',
            },
            {
                kind: 'minted',
                category: 'bootstrap',
                change: '-1502470000',
                origin: 'migration',
            },
            // TODO BalanceUpdateMinted;
            // | BalanceUpdateCategory.Commitment
            // | BalanceUpdateCategory.DoubleSigningEvidenceRewards
            {
                kind: 'minted',
                category: 'double signing evidence rewards',
                change: '-320000000',
                origin: 'block',
            },
            {
                kind: 'minted',
                category: 'endorsing rewards',
                change: '-1417072',
                origin: 'block',
            },
            // | BalanceUpdateCategory.Invoice
            // | BalanceUpdateCategory.Minted
            {
                kind: 'minted',
                category: 'nonce revelation rewards',
                change: '125000',
                origin: 'block',
            },
            {
                kind: 'minted',
                category: 'subsidy',
                change: '-2500000',
                origin: 'block',
            },
        ],
        operation_result: {
            status: 'applied',
            consumed_gas: '3260',
            consumed_milligas: '3259860',
            storage_size: '13478187',
        },
    },
};

const balanceUpdates: readonly BalanceUpdate[] = [
    {
        kind: BalanceUpdateKind.Accumulator,
        category: BalanceUpdateCategory.BlockFees,
        bondRollupAddress: null,
        change: new BigNumber(-17336),
        committer: null,
        contractAddress: null,
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: null,
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Block,
        participation: null,
        revelation: null,
        rpcData: input.metadata.balance_updates[0] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/0[accumulator][block fees]',
    },
    {
        kind: BalanceUpdateKind.Burned,
        category: BalanceUpdateCategory.Punishments,
        bondRollupAddress: null,
        change: new BigNumber(640000000),
        committer: null,
        contractAddress: null,
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: null,
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Block,
        participation: null,
        revelation: null,
        rpcData: input.metadata.balance_updates[1] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/1[burned][punishments]',
    },
    {
        kind: BalanceUpdateKind.Burned,
        category: BalanceUpdateCategory.StorageFees,
        bondRollupAddress: null,
        change: new BigNumber(16750),
        committer: null,
        contractAddress: null,
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: null,
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Block,
        participation: null,
        revelation: null,
        rpcData: input.metadata.balance_updates[2] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/2[burned][storage fees]',
    },
    {
        kind: BalanceUpdateKind.Burned,
        category: BalanceUpdateCategory.LostEndorsingRewards,
        bondRollupAddress: null,
        change: new BigNumber(1419929),
        committer: null,
        contractAddress: null,
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: 'tz1YQ7RnDS8SBWN9vmmmZfYFhAZT9zV9Njrz',
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Block,
        participation: true,
        revelation: false,
        rpcData: input.metadata.balance_updates[3] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/3[burned][lost endorsing rewards]',
    },
    {
        kind: BalanceUpdateKind.Commitment,
        category: BalanceUpdateCategory.Commitment,
        bondRollupAddress: null,
        change: new BigNumber(500000000),
        committer: 'btz1fqgmnvqgfmZUD5AqS6NtuKVwTNL1RbEXV',
        contractAddress: null,
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: null,
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Block,
        participation: null,
        revelation: null,
        rpcData: input.metadata.balance_updates[4] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/4[commitment][commitment]',
    },
    {
        kind: BalanceUpdateKind.Contract,
        category: null,
        bondRollupAddress: null,
        change: new BigNumber(10017336),
        committer: null,
        contractAddress: 'tz1P2Po7YM526ughEsRbY4oR9zaUPDZjxFrb',
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: null,
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Simulation,
        participation: null,
        revelation: null,
        rpcData: input.metadata.balance_updates[5] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/5[contract]',
    },
    {
        kind: BalanceUpdateKind.Freezer,
        category: BalanceUpdateCategory.Bonds,
        bondRollupAddress: 'sr1NtrMuXaN6RoiJuxTE6uUbBEzfDmoGqccP',
        change: new BigNumber(10000000000),
        committer: null,
        contractAddress: 'tz1YVKMxonPt1WLCzeBCZsjV4qTF4gTXBz1B',
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: null,
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Block,
        participation: null,
        revelation: null,
        rpcData: input.metadata.balance_updates[6] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/6[freezer][bonds]',
    },
    {
        kind: BalanceUpdateKind.Freezer,
        category: BalanceUpdateCategory.LegacyDeposits,
        bondRollupAddress: null,
        change: new BigNumber(394552),
        committer: null,
        contractAddress: null,
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: 'tz1KhmtrE8kubEUK4jjtubmNCHGZ3xM7b4L2',
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Block,
        participation: null,
        revelation: null,
        rpcData: input.metadata.balance_updates[7] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/7[freezer][deposits]',
    },
    {
        kind: BalanceUpdateKind.Minted,
        category: BalanceUpdateCategory.BakingBonuses,
        bondRollupAddress: null,
        change: new BigNumber(-9780652),
        committer: null,
        contractAddress: null,
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: null,
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Subsidy,
        participation: null,
        revelation: null,
        rpcData: input.metadata.balance_updates[8] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/8[minted][baking bonuses]',
    },
    {
        kind: BalanceUpdateKind.Minted,
        category: BalanceUpdateCategory.BakingRewards,
        bondRollupAddress: null,
        change: new BigNumber(154800),
        committer: null,
        contractAddress: null,
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: null,
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Migration,
        participation: null,
        revelation: null,
        rpcData: input.metadata.balance_updates[9] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/9[minted][baking rewards]',
    },
    {
        kind: BalanceUpdateKind.Minted,
        category: BalanceUpdateCategory.Bootstrap,
        bondRollupAddress: null,
        change: new BigNumber(-1502470000),
        committer: null,
        contractAddress: null,
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: null,
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Migration,
        participation: null,
        revelation: null,
        rpcData: input.metadata.balance_updates[10] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/10[minted][bootstrap]',
    },
    {
        kind: BalanceUpdateKind.Minted,
        category: BalanceUpdateCategory.DoubleSigningEvidenceRewards,
        bondRollupAddress: null,
        change: new BigNumber(-320000000),
        committer: null,
        contractAddress: null,
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: null,
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Block,
        participation: null,
        revelation: null,
        rpcData: input.metadata.balance_updates[11] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/11[minted][double signing evidence rewards]',
    },
    {
        kind: BalanceUpdateKind.Minted,
        category: BalanceUpdateCategory.EndorsingRewards,
        bondRollupAddress: null,
        change: new BigNumber(-1417072),
        committer: null,
        contractAddress: null,
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: null,
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Block,
        participation: null,
        revelation: null,
        rpcData: input.metadata.balance_updates[12] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/12[minted][endorsing rewards]',
    },
    {
        kind: BalanceUpdateKind.Minted,
        category: BalanceUpdateCategory.NonceRevelationRewards,
        bondRollupAddress: null,
        change: new BigNumber(125000),
        committer: null,
        contractAddress: null,
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: null,
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Block,
        participation: null,
        revelation: null,
        rpcData: input.metadata.balance_updates[13] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/13[minted][nonce revelation rewards]',
    },
    {
        kind: BalanceUpdateKind.Minted,
        category: BalanceUpdateCategory.Subsidy,
        bondRollupAddress: null,
        change: new BigNumber(-2500000),
        committer: null,
        contractAddress: null,
        cycle: null,
        delayedOperationHash: null,
        delegateAddress: null,
        delegatorContractAddress: null,
        origin: BalanceUpdateOrigin.Block,
        participation: null,
        revelation: null,
        rpcData: input.metadata.balance_updates[14] as any,
        staker: null,
        uid: 'ops/0[transaction]/metadata/balance_updates/14[minted][subsidy]',
    },
];
const expected = {
    kind: OperationKind.Transaction,
    balanceUpdates,
    uid: 'ops/0[transaction]',
} as TransactionOperation;

shouldConvertRpcOperation('balance updates', { input, expected });
